*.iml
.gradle
/local.properties
/.idea/caches
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
/.idea/navEditor.xml
/.idea/assetWizardSettings.xml
.DS_Store
/build
/captures
.externalNativeBuild

# Built application files
*.apk
*.aar
*.ap_
*.aab


# Local configuration file (sdk path, etc)
local.properties

# Keystore files
*.jks
*.keystore