<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:width="2dp" android:color="#808080"/>
    <corners android:radius="100dp" />
    <padding android:top="10dp"/>

</shape>