<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@android:drawable/ic_menu_add"
            android:title="افزودن نظرسنجی" />

        <item
            android:id="@+id/nav_delete"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="حذف نظرسنجی"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="راهنما" />
        <item
            android:id="@+id/nav_emergency"
            android:icon="@android:drawable/ic_menu_call"
            android:title="شماره های ضروری"/>

    </group>

    <item android:title="ارتباط با ما">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="اشتراک" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="ارسال نظر" />
        </menu>
    </item>

    <group>
        <item
            android:id="@+id/nav_exit"
            android:icon="@android:drawable/ic_menu_revert"
            android:title="خروج"/>
    </group>

</menu>
